VITE_FIREBASE_API_KEY = AIzaSyA***************
VITE_FIREBASE_AUTH_DOMAIN = nome-progetto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = nome-progetto
VITE_FIREBASE_STORAGE_BUCKET = nome-progetto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1234567890
VITE_FIREBASE_APP_ID = 1:1234567890:web:abcdef123456